<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Lucas Ferreira da Silva</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 820px;
            margin: 0 auto;
            padding: 20px;
        }
        #curriculum-content {
            background-color: white;
            padding: 20px;
        }
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .logo {
            width: 50px;
            height: 50px;
            border: 2px solid #333;
            position: relative;
            margin-right: 20px;
        }
        .logo::after {
            content: 'LF';
            position: absolute;
            right: -14px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 16px;
            font-weight: bold;
            color: #333;
            background-color: white;
            padding: 0 2px;
        }
        .logo::before {
            content: '';
            position: absolute;
            right: -2px;
            top: -2px;
            bottom: -2px;
            width: 14px;
            border-top: 2px solid #333;
            border-right: 2px solid #333;
            border-bottom: 2px solid #333;
        }
        h1 {
            color: #373d49;
            font-size: 36px;
            margin-left: 20px;
            margin-bottom: 5px;
        }
        .intro {
            color: #666;
            margin-bottom: 20px;
            font-size: 14px;
        }
        h2 {
            color: #1a4e8e;
            border-bottom: 1px solid #1a4e8e;
            padding-bottom: 5px;
            font-size: 20px;
            margin-top: -5px;
            font-weight: lighter;
        }
        .info-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1px;
        }

        .info-item strong {
            color: #373d49;
            font-size: 14px;
        }
        .info-item p {
            font-size: 14px;
            margin-top: -5px;
        }
        ul {
            padding-left: 20px;
            list-style-type: none;
        }
        ul li {
            margin-bottom: 5px;
            position: relative;
        }
        ul li::before {
            content: '■';
            position: absolute;
            left: -20px;
            top: 0;
            font-size: 16px; /* Increase this value to make the square larger */
            color: #1a4e8e;
        }
        ul li > * {
            color: #333;
        }
        .academic-item-title {
            font-weight: bold;
            font-size: 18px;
            margin-top: -5px;
        }   
        .academic-item-subtitle {
            font-size: 14px;
            margin-top: -15px;
            color: #666;
        }
        .academic-item {
            display: flex;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .academic-item > div {
            flex: 1;
        }

        .date {
            color: #666;
            margin-top: 15px;
            font-size: 14px;
            font-style: normal;
            font-weight: lighter;
        }
        .projects-list {
            padding-left: 20px;
            list-style-type: none;
            position: relative;
        }

        .projects-list::before {
            content: '';
            position: absolute;
            left: 2px;
            top: 0px;
            bottom: 100px;
            width: 3px;
            background-color: #1a4e8e;
        }

        .projects-list li {
            margin-bottom: 15px;
            position: relative;
            padding-left: 25px;
        }

        .projects-list li::before {
            content: '■';
            position: absolute;
            left: -23px;
            top: -2px;
            font-size: 16px;
            color: #1a4e8e;
            background-color: white;
            padding: 0 2px;
        }

        .projects-list strong {
            color: #373d49;
            font-size: 14px;
        }
        .projects-list p {
            margin: -1px 0;
            font-size: 14px;
        }
        .projects-list a {
            color: #1a4e8e;
            font-size: 14px;
            text-decoration: none;
            font-style: italic;
        }
        .action-buttons {
            position: fixed;
            top: 20%;
            right: 0;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 10px;
            z-index: 1000;
        }

        .action-button {
            padding: 10px 15px;
            background-color: #1a4e8e;
            color: white;
            border: none;
            border-radius: 5px 0 0 5px;
            cursor: pointer;
            font-size: 14px;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: auto;
            white-space: nowrap;
        }

        .action-button:hover {
            background-color: #15407a;
            transform: translateX(-5px);
        }

        .action-button i {
            margin-right: 10px;
            font-size: 18px;
        }

        @media print {
            .action-buttons {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="action-buttons">
        <a href="curriculo.pdf" download class="action-button">
            <i class="fas fa-file-pdf"></i> Baixar PDF
        </a>
        <a href="index.html" class="action-button">
            <i class="fas fa-expand-alt"></i> Versão Completa
        </a>
    </div>
    
    <div id="curriculum-content">
        <div class="header">
            <div class="logo"></div>
            <h1>Lucas Ferreira da Silva</h1>
        </div>
        
        <p class="intro">Estudante de Desenvolvimento de Sistemas na FATEC, Ribeirão Preto, com competências em Java, JavaScript, Python e C#. Habilidade em bancos de dados, Git e tecnologias web (HTML, CSS). Experiência em padrões arquiteturais (RestFul, MVC, SOLID) e projetos notáveis incluem MyAnimeBack e BubbleCapture. Nível técnico de inglês (B2). Projetos disponíveis no GitHub.</p>

        <h2>INFORMAÇÕES PESSOAIS</h2>
        <div class="info-grid">
            <div class="info-item">
                <strong>E-MAIL</strong>
                <p>lucferreira14@gmail.com</p>
            </div>
            <div class="info-item">
                <strong>TELEFONE</strong>
                <p>(16) 99205-2079</p>
            </div>
            <div class="info-item">
                <strong>GITHUB</strong>
                <p>github.com/lucferreira-27</p>
            </div>
            <div class="info-item">
                <strong>LINKEDIN</strong>
                <p>linkedin.com/in/lucferreira27</p>
            </div>
        </div>

        <h2>FORMAÇÃO ACADÊMICA</h2>
        <ul>
            <li>
                <div class="academic-item">
                    <div>
                        <p class="academic-item-title">Desenvolvimento, Análise e Desenvolvimento de Sistemas</p>
                        <p class="academic-item-subtitle">FATEC, Ribeirão Preto</p>
                    </div>
                    <span class="date">2019-07 - Atualmente</span>
                </div>
            </li>
        </ul>

        


        <h2>HABILIDADES</h2>
        <ul>
            <li>Java: Spring (Spring Framework, JUnit e Maven)</li>
            <li>Javascript: ReactJS, Node, ExpressJS</li>
            <li>Python: Django</li>
            <li>C#</li>
            <li>Banco de Dados (SQL & NoSQL)</li>
            <li>Habilidade com o uso da ferramenta Git</li>
            <li>Web: HTML & CSS (Bootstrap, MUI)</li>
            <li>Padrões Arquiteturais: RestFul, MVC e SOLID;</li>
        </ul>

        <h2>IDIOMAS</h2>
        <ul>
            <li>Inglês - B2</li>
        </ul>

        <h2>PROJETOS</h2>
        <ul class="projects-list">
            <li>
                <strong>MyAnimeBack (Java, Spring Framework)</strong>
                <p>MyAnimeBack é um site que permite que você acompanhe o crescimento de um anime no site do MAL.</p>
                <a href="https://github.com/lucferreira-27/my-anime-back">https://github.com/lucferreira-27/my-anime-back</a>
            </li>
            <li>
                <strong>BubbleCapture (Javascript, ReactJS)</strong>
                <p>BubbleCapture é uma aplicação de desktop que permite aos utilizadores selecionar balões de fala e painéis em páginas de mangá e extrair o texto para transcrição.</p>
                <a href="https://github.com/lucferreira-27/bubble-capture">https://github.com/lucferreira-27/bubble-capture</a>
            </li>
        </ul>
        <h2>CERTIFICADOS</h2>
        <ul>
            <li>
                <div class="academic-item">
                    <div>
                        <p class="academic-item-title">Database Design and Programming with SQL</p>
                        <p class="academic-item-subtitle">Oracle</p>
                    </div>
                    <span class="date">2021-12</span>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>